<html>
    <head>
<style>

/* The Modal (background) */
.modal {
   /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height:25%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#Ch{
padding-left:250px;
color:grey;

}

.select-currency{
border-color: lightgrey;
width:650px;
border-radius:4px;
height:30px;
 text-align: center;

}
.select-currency-option{
border-radius:4px;
 text-align: center;
font-size:15px;
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.button-currency {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 120px;
  
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
hr {
  border:none;
  height: 20px;
 	width: 90%;
	height: 50px;
	
	border-bottom: 1px solid grey;
	box-shadow: 0 20px 20px -20px grey;
  margin: -50px auto 20px; }
</style>
    </head>
    <body>

        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3 id="Ch">Change Currency</h3>
               
                <hr >
            <select class="select-currency">
            <option value="PKR" class="select-currency-option">
            Pakistan (PKR)
            </option >
            <option value="CAD" class="select-currency-option">
            Canadian dollar (CAD)
            </option>
            <option value="SAR" class="select-currency-option">
            Saudi Arabia (SAR)
            </option>
            <option value="AED" class="select-currency-option">
            United Arab Emirates (AED)
            </option>
            <option value="GBP" class="select-currency-option">
            United Kingdom (GBP)
            </option>
            
            <option value="USD" class="select-currency-option">
            United States of America (USD)
            </option>
            </select>
               <center> <input type="button" class="button-currency" value="Change"></center>
              </div>
            
          </div>
          <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            
    </body>
</html>