<!DOCTYPE html>
<html>
<head>
    <title>MKhan</title>
   
    <link rel="stylesheet" href="Bootstrap/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.carousel-inner.vertical {
  height: 100%;
}
.carousel-inner.vertical > .item {
  -webkit-transition: .6s ease-in-out top;
  -o-transition: .6s ease-in-out top;
  transition: .6s ease-in-out top;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
  .carousel-inner.vertical > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .carousel-inner.vertical > .item.next,
  .carousel-inner.vertical > .item.active.right {
    top: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .carousel-inner.vertical > .item.prev,
  .carousel-inner.vertical > .item.active.left {
    top: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  .carousel-inner.vertical > .item.next.left,
  .carousel-inner.vertical > .item.prev.right,
  .carousel-inner.vertical > .item.active {
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.carousel-inner.vertical > .active {
  top: 0;
}
.carousel-inner.vertical > .next,
.carousel-inner.vertical > .prev {
  top: 0;
  height: 100%;
  width: auto;
}
.carousel-inner.vertical > .next {
  left: 0;
  top: 100%;
}
.carousel-inner.vertical > .prev {
  left: 0;
  top: -100%
}
.carousel-inner.vertical > .next.left,
.carousel-inner.vertical > .prev.right {
  top: 0;
}
.carousel-inner.vertical > .active.left {
  left: 0;
  top: -100%;
}
.carousel-inner.vertical > .active.right {
  left: 0;
  top: 100%;
}

</style>

</head>
<body>
    <div class="container" style="padding-top:20px ;">
     
         <div style=" width:800px"> <!-- wrap @img width -->
        <div  id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li style="  
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;" data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li style="-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;" data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li style="-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;" data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div width="800px" height="500px"  class="carousel-inner vertical" role="listbox">
            <div class="item active">
              <img src="Images/1.jpg" width="800px" height="500px" alt="First Slide">
              <div class="carousel-caption">
                First Slide
              </div>
            </div>
            <div class="item">
              <img src="Images/2.jpg" width="800px"  height="500px" alt="Second Slide">
              <div class="carousel-caption">
                Second Slide
              </div>
            </div>
            <div class="item">
              <img src="Images/3.jpg" width="800px"  height="500px" alt="Third Slide">
              <div class="carousel-caption">
                Third Slide
              </div>
            </div>
          </div>
      
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-up white" style="font-size:87px; margin-top: 90px; 
                    color: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"></i>

            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-long-arrow-down" style="font-size:87px; margin-top: 90px;
    color: whitesmoke;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"></i>

            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
   
<script src="jquery.min.js"></script>

</body>
</html>

